<?php

return [
    'not_set' => '[Not Set]',
    'not_logged_in' => '[Not Logged In]',
    'clear_filters' => 'CLEAR ALL FILTERS',
    'search' => 'Search',
    'filter_by' => 'Filter by:',
    'max_price' => 'Max Price',
    'min_rating' => 'Min Rating',
    'reset' => 'RESET',
    'apply' => 'APPLY',
    'nearby' => 'Nearby',
    'most_popular' => 'Most Popular',

    'recommended_for_you' => 'RECOMMENDED FOR YOU',
    'main_courses' => 'MAIN COURSES',
    'mainCourses' => "MAIN COURSES",
    'view' => 'VIEW',
    'more' => 'MORE',
    'view_more' => 'VIEW MORE',
    'desserts' => 'DESSERTS',
    'snacks' => 'SNACKS',
    'drinks' => 'DRINKS',

    'stock' => 'Stock',
    'left' => 'left',
    'visit' => 'VISIT',

    'foods' => 'Foods',
    'cart' => 'Cart',
    'pickup_location' => 'Pickup Location',
    'added_to_cart' => 'ADDED TO CART',
    'add_more' => 'ADD MORE',
    'payment_summary' => 'PAYMENT SUMMARY',
    'your_cart_empty' => 'Your cart is empty.',
    'food' => 'Food',
    'qty' => 'Qty',
    'price' => 'Price',
    'total_price' => 'Total Price',
    'cancel' => 'CANCEL',
    'checkout' => 'CHECKOUT',
    'proceed_payment' => 'PROCEED TO PAYMENT',

    'write' => 'Write your special requests below.',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'select_payment' => 'Select Payment Method',
    'select_payment_clue' => 'Please choose your desired payment method.',
    'complete_payment' => 'Complete Payment',
    'payment_simulation' => 'This is a payment simulation. Press the button below to confirm your order.',
    'confirm_payment' => 'Confirm Payment',
    'example' => 'Example: Separate the sauce, not spicy...',

    'bca_va_title' => 'BCA Virtual Account',
    'bca_va_instruction' => 'Please complete the payment to the Virtual Account number below:',
    'bca_va_beneficiary' => 'Beneficiary: PT SayFood Indonesia',

    'qris_title' => 'QRIS Payment',
    'qris_instruction' => 'Please scan the QR code below using your e-wallet application.',

    'cart_price' => 'Price',
    'cart_best_before' => 'Best Before',
    'cart_na' => 'N/A',
    'cart_note_label' => 'Note',
    'cart_notes' => 'Notes',
];
