[33mcommit ea55ae4072fb0b0954d60e40da4852834b601b91[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 21f2831 1b9cb71
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Sun Jun 1 17:20:07 2025 +0700

    Check Merge Conflict

[33mcommit 21f28315b19ed52d7849553370e00e3838f9db26[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Sun Jun 1 17:11:03 2025 +0700

    feat activity (user): temp

[33mcommit 1b9cb71722fd91b9f10a91b6e5abe7723612f801[m
Merge: 2d0e3fe 42b908f
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Sun Jun 1 17:03:32 2025 +0700

    fix(conflict): resolve merge conflict after pulling a PR.

[33mcommit 42b908f093a097c77e339a49bf5770d56bcf17e5[m
Merge: 90c4f1e fe8bfa5
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Sun Jun 1 16:45:00 2025 +0700

    Merge pull request #1 from kalista-kal/main
    
    feat(foods-page): implement ui for foods page

[33mcommit 2d0e3febf9fd910a6d80c74ac7f937b1e21587fb[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Sat May 31 23:07:24 2025 +0700

    feat(2fa): successfully implement 2fa.

[33mcommit a3caae0f18b6d9a0606e9a50ab66553b0123f6ed[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Sat May 31 20:40:36 2025 +0700

    feat(2fa): implement basic 2fa

[33mcommit fe8bfa59dff24710b3eebd08a6bea56d6b3eb9a6[m
Author: kalista-kal <gabrielakal2005@gmail.com>
Date:   Thu May 29 17:59:17 2025 +0700

    implement ui for foods page

[33mcommit 90c4f1e7efa3ab332522e44da59377739b71fcce[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Tue May 27 14:14:37 2025 +0700

    feat(auth): implement working auth for customer and restaurant
    
    php artisan migrate:fresh

[33mcommit 869da0fd7f6e62133c535939e54218466a102a8e[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri May 23 10:08:06 2025 +0700

    chore: clean up unnecessary files and small UI adjustments

[33mcommit 0acc239124f15c9a250c94ccc3ee126a40621dab[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu May 22 20:09:42 2025 +0700

    feat(auth-customer): implement google login
    
    make sure to generate your own google credentials to try this feature.
    
    keys are provided in .env.example

[33mcommit bcaa293a503de289d49874841417691479094d75[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu May 22 16:17:43 2025 +0700

    feat(auth-customer)!: basic authentication is now working
    
    BREAKING CHANGE: change name in users to username.
    
    please run: php artisan migrate:refresh

[33mcommit 23fbe0963796e6d6f17678b0948a317b22e5c7c4[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu May 22 15:27:54 2025 +0700

    fix(auth-customer): server refusing to start
    
    the cause of this issue was because i did not define the route required by the form.

[33mcommit 865f1eecccb1bbefd395ac73f4cb140ee51ead95[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu May 22 15:20:05 2025 +0700

    fix(auth-customer): change route name
    
    change login to show.login if only for accessing page.

[33mcommit 1dbdb938ba37c1587c11439adda3bf92701bc03d[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu May 22 15:13:53 2025 +0700

    feat(auth-customer): implement UI for customer login and register page.
    
    while doing this, AuthController were created with no implementation yet.

[33mcommit aebf8da60c6b60bf20ba1ab0d476504aa6b5c339[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu May 15 21:30:38 2025 +0700

    feat: build the starting layout.
    
    for any page in the future, consider checking the home page to follow the same layout.
    
    bootstrap has been imported.

[33mcommit c98ba08a5abc5431e3ff2e20a90872601b992386[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Wed May 14 21:11:55 2025 +0700

    fix: change DB_CONNECTION in env
    
    the db connection is now mysql, thus we can run app without the sqlite file.
    
    don't forget to run php artisan migrate.

[33mcommit e0a689cca15ef12fe79cabf322922dd650a22bd0[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Tue May 13 14:33:06 2025 +0700

    chore: edit initial readme
    
    state that viewer should go to the develop branch.

[33mcommit 25448326c249c5212c0f5c2f77e617f287a2b992[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Tue May 13 14:27:06 2025 +0700

    chore: init
    
    empty laravel project.
