[33mcommit 4b894fce8bb7dc0c909550c6cb4d7aa2f8ff9da4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 5fa7ef7 f105b33
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Sun Jul 20 21:50:24 2025 +0700

    feat(admin.manage-events):view done

[33mcommit 5fa7ef7daeed85bffaf5082d43b1dc0ea688a642[m
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Sun Jul 20 18:30:12 2025 +0700

    feat(restaurant-foods): upload csv view and functionality done
    
    fix(food-images): show images with laravel rules (consistency)
    
    feat(cart.blade):cancel button clear cart functionality done

[33mcommit f105b332fbf2ef0cc1e5cf1cd58b09754aa9aded[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: e7763df b410283
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Thu Jul 17 09:35:52 2025 +0700

    Merge pull request #25 from monicaagstnc/main
    
    Event UI

[33mcommit b4102837ab761f466be2b406a2db34f8e2ca5464[m
Merge: bc1eee1 e7763df
Author: Mochimoon <monicaagstn816@gmail.com>
Date:   Wed Jul 16 21:32:26 2025 +0700

    Merge branch 'main' of https://github.com/wesleyaldrich/sayfood

[33mcommit bc1eee1c06d0773d8997e309880d374806ddfe53[m
Author: Mochimoon <monicaagstn816@gmail.com>
Date:   Wed Jul 16 16:19:25 2025 +0700

    Monica - Event Page

[33mcommit e0680cc61243398f009d9a858704bb3f0ee736e7[m
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Tue Jul 15 14:04:43 2025 +0700

    fix(database): drop transaction 2 table and add notes to transaction table
    
    feat(order): add notes column to restaurant-orders.blade.php

[33mcommit e7763dff1b26d5f0e6287c44f77ba9c9accf9a58[m
Merge: c3e27a9 c85567b
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Tue Jul 15 13:23:32 2025 +0700

    Merge pull request #24 from teresanaomii/main
    
    fix bug restaurant-foods.blade.php

[33mcommit c85567b6cf2fca52fd4f2ee6283ded5ab33f35cf[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Mon Jul 14 15:22:48 2025 +0700

    fix bug restaurant-foods.blade.php

[33mcommit c3e27a95427fe808b0570ca555390db345566f26[m
Merge: 4c6df69 4a54a9a
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Mon Jul 14 08:02:19 2025 +0700

    Merge pull request #23 from crystalovita/main
    
    feat: add to cart functionality, checkout functionality, resto CRUD food done.

[33mcommit 4a54a9a8ace584ae83049b1d0e3d00315f54104d[m
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Sat Jul 12 21:44:45 2025 +0700

    feat: checkout functionality, crud food restaurant done

[33mcommit 4c6df691581b4c27b5bceeb6da92ce48d74053a5[m
Merge: b07d091 ae16df6
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Sat Jul 12 09:35:12 2025 +0700

    Merge pull request #22 from kalista-kal/main
    
    feat(restaurant-home): implement restaurant home functionality

[33mcommit ae16df6f713b05fd0f79b2cad7a2722baef8bcfd[m
Author: kalista-kal <gabrielakal2005@gmail.com>
Date:   Tue Jul 8 14:39:04 2025 +0700

    feat(restaurant-home): implement restaurant home functionality

[33mcommit c67e92ceb912b4145e67efda35d0bddd9f4ae567[m
Merge: d7d6dfb b07d091
Author: kalista-kal <gabrielakal2005@gmail.com>
Date:   Tue Jul 8 07:58:09 2025 +0700

    pull from main

[33mcommit d7d6dfb5b19a415a9ed3b5f8b32281bc8f6e3af8[m
Author: kalista-kal <gabrielakal2005@gmail.com>
Date:   Tue Jul 8 07:54:07 2025 +0700

    fix: change avg_stars to avg_ratings

[33mcommit 22edfd7ac86aaaf08110c6285f8f9590adf4da73[m
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Mon Jul 7 15:18:05 2025 +0700

    fix(food-item): fix cart button

[33mcommit bac421115c8db0a054bd1b541bbd8a80000293c2[m
Merge: abd2403 b07d091
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Mon Jul 7 14:55:13 2025 +0700

    fix(conflict): resolve merge conflict

[33mcommit abd2403a6e104f78bcc7b07294d4aa4493224394[m
Author: crysta lovita <crystalovitaa@gmail.com>
Date:   Mon Jul 7 09:24:56 2025 +0700

    feat: add to cart functionality semi done

[33mcommit b07d0913059e880f604ac4fe08a548964cf924b9[m
Merge: 7381c99 ba94f26
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Mon Jul 7 07:44:25 2025 +0700

    Merge pull request #21 from teresanaomii/main
    
    fix warning for restaurant-activity and restaurant-orders

[33mcommit bcf36ac108e7f525bd38d393bbb10f914773f9a8[m
Merge: 270ca62 67fbf86
Author: Mochimoon <monicaagstn816@gmail.com>
Date:   Mon Jul 7 00:52:06 2025 +0700

    Merge branch 'main' of https://github.com/wesleyaldrich/sayfood

[33mcommit ba94f26ef4146e86535a27868a7a97a09a262d76[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Fri Jul 4 20:37:44 2025 +0700

    fix warning for restaurant-activity and restaurant-orders

[33mcommit 7381c99af58302e7eb4f80d9b587cda922bdc1cc[m
Merge: b2d395d 7461b21
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 20:01:59 2025 +0700

    Merge pull request #20 from teresanaomii/main
    
    feat(activity-restaurant): implement UI and functionality

[33mcommit 7461b215b13ce0e82fdb542fdc00c9cb238766a9[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Fri Jul 4 19:40:03 2025 +0700

    feat(activity-restaurant): implement UI and functionality

[33mcommit b2d395decc875c65b8f0e6acd28d3e59a2f823b0[m
Merge: 3a6c864 b6ac7c3
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 16:24:39 2025 +0700

    Merge pull request #19 from naufaldimas/main
    
    update restaurant menu page and update restaurantseeder

[33mcommit 3a6c86462e48ef508606e1c65734ffaafae507c0[m
Merge: 6c523eb 5cce70f
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 16:24:25 2025 +0700

    Merge pull request #18 from teresanaomii/main
    
    feat(activity-user): bug fixing UI

[33mcommit 6c523eb0fbe28802685e634b94bedde90120aafe[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 16:23:16 2025 +0700

    feat(middleware-role): add the middleware to validate role
    
    the implementation is not complete yet. i will group all the routes in the end of the sprint such that i will not disturb the progress of another developer right now.

[33mcommit 5cce70ffe9cb24b3be675ac5f17e79658d111258[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Fri Jul 4 16:18:22 2025 +0700

    feat(activity-user): UI fixing for tab control name

[33mcommit f4b29d45ab37fed3baca7a6ff45f217295446423[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Fri Jul 4 16:00:26 2025 +0700

    feat(activity-user): functionality for review and logic for avg_rating column in restaurant table

[33mcommit 37ed5e6835a6c2f50d7c1e4c46a60001c63c1576[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 15:32:16 2025 +0700

    feat(auth): auth is now fully functional

[33mcommit c560318a23f3d39ba4803a31ff24394bb60b5ba9[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 14:19:01 2025 +0700

    feat(profile)!: implement all options in profile for both roles
    
    BREAKING: i refactor the table of users and customers

[33mcommit 8793b5eb5aed1a2925abb7b4a0f365411c357fe3[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Fri Jul 4 14:03:22 2025 +0700

    feat(activity-user): functionality rating order

[33mcommit 09a7779e86e4953797c882ddf262398478022e1b[m
Author: Wesley Aldrich <169461537+wesleyaldrich@users.noreply.github.com>
Date:   Fri Jul 4 13:37:19 2025 +0700

    chore: remove is_open since it is not used

[33mcommit b6ac7c36168d20ae5863a922d10ddd904080a152[m
Author: naufaldimas <naufaldimasazizan@gmail.com>
Date:   Fri Jul 4 13:34:39 2025 +0700

    fix broken ui restaurant menu

[33mcommit 1912a7aff4f42ee9c0836bed921c064ae5f49455[m
Author: Teresa Naomi <teresanaomi10@gmail.com>
Date:   Fri Jul 4 13:30:49 2025 +0700

    feat(activity-user): bug fixing UI

[33mcommit a320eba7a18776d66f09b3dfb1dd2c607543078b[m
Merge: 6db3468 c219fcc
Author: nauf